실습문제
Scanner 클래스 사용
sc 참조 번지 입력 받아서 
String id; String pw;
아이디 입력 : 
비밀번호 입력 받아서
아이디 admin 암호 1111 비교해서 맞으면
로그인 성공 출력 / 로그인 실패 출력

package TJ;
import java.util.Scanner;
public class TJ04 {

	public static void main(String[] args) {
	Scanner sc= new Scanner(System.in);
	String id; String pw;
	System.out.println("아이디 입력 :");
	id = sc.next();
	System.out.println("비밀번호 입력 :");
	pw = sc.next();
	if(id.equals("admin") && pw.equals("1111")) {
		System.out.println("로그인 성공");
	}else {
		System.out.println("로그인 실패");
	}
	
	if(id == "admin" && pw == "1111") {
		System.out.println("로그인 성공2");
	}else {
		System.out.println("로그인 실패2");
	}
	}

}

8>>3
00000000 00000000 00000000 00001000
00000000 00000000 00000000 00000001   

4 << 2 왼쪽 시프트
4 >> 2 오른쪽 시프트 => 최상위 bit 참조해서 채워짐
4 >>> 3 오른쪽 시프트 => 무조건 0으로 채워짐

연습문제 
5, 6, 7, 8 풀어 보세요

7번 사다리꼴 넓이 
(밑변 + 윗변) * 높이 / 2.0;


package verify;
public class Exercise05 {
	public static void main(String[] args) {
		int value = 356;
		System.out.println(   356 / 100 * 100    );
	}
}

6번
package verify;
public class Exercise06 {
	public static void main(String[] args) {
		int lengthTop = 5;
		int lengthBottom = 10;
		int height = 7;
		double area = (   (10+5) * 7 / 2.0    );
		System.out.println(area);
	}
}
(밑변 + 윗변) * 높이 / 2.0;


7번
package verify;
public class Exercise07 {
	public static void main(String[] args) {
		int x = 10;
		int y = 5;
		
		System.out.println( (x>7) && (y<=5) ); 
		System.out.println( (x%3 == 2) || (y%2 != 1) ); 
	}
}

8번
package verify;
public class Exercise08 {
	public static void main(String[] args) {
	  double x = 5.0;
		double y = 0.0;
		
		double z = 5 % y;
		
		if( Double.isNaN(z) ) {
			System.out.println("0.0으로 나눌 수 없습니다.");
		} else {
			double result = z + 10;
			System.out.println("결과: " + result);
		}
	}
}

[실습문제] 다중 IF 문
kor, eng, mat => 점수를 알아서 대입
avg => 평균을 구하시오
90점이상 => A학점
80점이상 => B학점
70점이상 => C학점
60점이상 => D학점
60점 미만 F학점

출력
평균 : 85
학점 : B학점

package TJ;
import java.util.Scanner;
public class TJ04 {

	public static void main(String[] args) {
	int kor=80; int eng=70; int mat=80; String grade;
	int avg = (kor + eng + mat) / 3;
	
	 System.out.println("평균 :" + avg);
	if(avg>=90) {
		grade="A학점";
	}else if(avg>=80) {
		grade="B학점";
	}else if(avg>=70) {
		grade="C학점";
	}else if(avg>=60) {
		grade="D학점";
	}
	else {
		grade="F학점";
	}
	System.out.println("학점 :" + grade);
	}

}
0.0
0.1 * 10 => 1
0.2    => 2
~~
0.9  =>9
(int) 0.0~9.0 => 0 ~ 9 => +1
1~10  정수
주사위 1-6
0.0~0.9
0.0 * 6 =>(int) 0.0
0.1 * 6 => 0.0
0.2 * 6 =>(int) 1.2
0.9 * 6 =>(int) 5.4
(0-5) + 1=> 1,2,3,4,5,6

[실습문제] 
0. 번호를 입력해 주세요(1. 성적계산 2. 구구단 계산 3. 아이디체크)
if 문

1 . 성적 계산
입력 값
이름 :
국어 :
영어 :
수학 :
점수를 입력 받아서 총점과 평균
이름 : xxx
총점 : xxx
평균 : xxx
2. 구구단 계산
단을 입력하세여 : 8
8 * 1 = 8
~~
8 * 9 = 72
3. 아이디 체크
아이디 :   / 암호 : 입력 받아서 아이디 : admin 암호 : 1234  출력 로그인 성공 / 로그인 실패
package TJ;
import java.util.Scanner;
public class TJ04 {

	public static void main(String[] args) {
	
	Scanner sc=new Scanner(System.in);
	int num;
	System.out.println("0. 번호 입력 : 1. 성적 계산 2. 구구단 계산 3. 아이디 체크");
	num = sc.nextInt();
	if(num == 1) {
		System.out.println("이름 입력 :");
		String name = sc.next();
		System.out.println("국어 :");
		int kor = sc.nextInt();
		System.out.println("영어 :");
		int eng = sc.nextInt();
		System.out.println("수학 :");
		int mat = sc.nextInt();
		int tot = kor + eng + mat;
		int avg = tot / 3;
		System.out.println("이름 :" + name);
		System.out.println("총점 :" + tot);
		System.out.println("평균 :" + avg);
	}else if(num == 2){
		System.out.println("단 입력 ");
		int dan = sc.nextInt();
		System.out.println(dan + "단");
		for(int i=1;i<10;i++) {
			System.out.println(dan + "*" + i + "=" + dan*i);
		}
		
	}else {
		System.out.println("아이디 :");
		String id=sc.next();
		System.out.println("암호 입력 :");
		String pw=sc.next();
		if(id.equals("admin") && pw.equals("1234")) {
			System.out.println("로그인 성공");
		}else {
			System.out.println("로그인 실패");
			
		}
		
	}
	
	

}
}


if(a>=90)
	if(a>=95
if(a>=90)
~~
if(a>=60)
[실습문제]
score => Scanner
중첩 IF
90점 이상 이면 
중첩 IF 95 이상이면 A+ 아니면 A0 출력
80점 이상이면 
중첩 IF 85 이상이면 B+ 아니면 B0 출력
80점 미만 
학점미달 출력

package TJ;
import java.util.Scanner;
public class TJ04 {
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.println("Score :");
	int score=sc.nextInt();
	if(score>=90) {
		if(score>=95) {
			System.out.print("A+");
		}else {
			System.out.print("A0");
		}
	}
	else if(score>=80) {
		if(score>=85) {
			System.out.print("B+");
		}else {
			System.out.print("B0");
		}
	}
	else {
		System.out.println("학점미달");
	}
	}
		}
		
	
Switch문
package TJ;
import java.util.Scanner;
public class TJ04 {
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	System.out.println("Name :");
	String name=sc.next();
	switch(name) {
		case "홍길동":
			System.out.println("홍길동");
			break;
		case "홍길순":
			System.out.println("홍길순");
			break;
		case "강감찬":
			System.out.println("강감찬");
			break;
		default :
			System.out.print("알수 없음");
			break;			
	}
		}
}
		
[실습문제]
Scanner / Switch문을 이용해서 출력
국어, 영어, 수학 점수 입력 받아서 평균 계산
90-100 A학점
80 이상이면 B학점
70 이상이면 C학점
60 이상이면 D학점
60점 미만은  F학점	
	
package TJ;
import java.util.Scanner;
public class TJ04 {
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int kor; int eng; int mat; int avg;
	System.out.println("kor :");
	kor=sc.nextInt();
	System.out.println("eng :");
	eng=sc.nextInt();
	System.out.println("mat :");
	mat=sc.nextInt();
	avg = (kor + eng + mat) / 3;
	System.out.println("평균 :" + avg +"점");
	int cnt = avg/10;
	switch(cnt) {
		case 10:
		case 9:	
			System.out.println("A학점");
			break;
		case 8:
			System.out.println("B학점");
			break;
		case 7:
			System.out.println("C학점");
			break;
		case 6:
			System.out.println("D학점");
			break;	
		default :
			System.out.print("F학점");
			break;			
	}
		}
}
		
	
	
[실습문제]
1.
switch 문
id를 입력 하세여 입력
admin or Admin 
관리자입니다. 출력

그 외 id를 입력 하면
비관리자 입니다.

package TJ;
import java.util.Scanner;
public class TJ04 {
	public static void main(String[] args) {
		String id; 
		Scanner sc=new Scanner(System.in);
		System.out.println("아이디 입력 :");
		id=sc.next();
		
		System.out.println("아이디 :" + id);
		switch(id) 
		{
			case "admin" :
			case "Admin" :	
				System.out.println("관리자");
				break;
			
				
			default:
				System.out.println("비관리자");
				break; 
	}
 }		
}



출력
	
switch문과 if문, for문 사용
2. 메뉴 생성(1. 배수 출력 2. 성적처리)
1. 배수 출력
초기치 입력 : 5
최종치 입력 : 20

초기치에서 최종치까지 범위에서 홀수의 합 / 짝수의 합 / 3또는 4의 배수의 합 출력)

int sum1=0; int sum2=0; int sum3=0;
				System.out.print("초기치 : ");
				int first=sc.nextInt();
				System.out.println("최종치 :");
				int last=sc.nextInt();	
				for(int i=first;i<=last;i++) {
					if(i%2==0) {
						sum1 +=i; //짝수의합
					}else {
						sum2 +=i; //홀수의 합
					}

					if(i%3==0 || i%4==0) {
						sum3 +=i;
					}
				}
				System.out.println("짝수의 합 : " + sum1);
				System.out.println("홀수의 합 : " + sum2);
				System.out.println("3또는 4의 배수의 합 :" + sum3);


2. 성적처리
국어점수 :
영어점수 : 
입력 받아셔 평균 계산
조건 : 평균이 60점 이상이면 모든 과목이 40점 이상이면
출력
국어 : xx 수학 : xx 평균 : xx 합격여부 : 합격  / 불합격 출력
	
package TJ;
import java.util.Scanner;
public class TJ04 {
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		System.out.println("메뉴 생성 : 1. 배수 출력 2. 성적처리");
		int num = sc.nextInt();
		switch(num) {
		case 1 : //배수처리
			int sum1 = 0; int sum2 =0; int sum3=0;
			System.out.println("초기치 :");
			int su1 = sc.nextInt();
			System.out.println("최종치 :");
			int su2 = sc.nextInt();
			for(int i=su1;i<=su2;i++) {
				if(i%2==0) {
					//짝수의 합
					sum1 +=i;
				}else {
					//홀수의 합
					sum2 +=i;
					}
				//3또는 4의 배수의 합
				if(i%3==0 || i%4==0) {
					sum3 +=i;
					
				}
				}
			System.out.println("짝수의 합:" + sum1);
			System.out.println("짝수의 합:" + sum2);
			System.out.println("3또는 4의 배수의 합 :" + sum3);
			break;
		case 2 : // 성적처리
			int kor; int eng; int avg; String grade;
			System.out.println("kor :");
			kor=sc.nextInt();
			System.out.println("eng :");
			eng=sc.nextInt();
			
			//평균
			avg = (kor + eng) / 2;
			if(avg>=60 && kor >=40 && eng >=40) {
				grade = "합격";
			}else {
				grade = "불합격";
			}
			System.out.println("국어 :" + kor + "  영어 :" + kor);
			System.out.println("평균 :" + avg + "  합격여부 :" + grade);
			break;

		}
	 }		
}

[실습문제] 

아이디 : admin 암호 : 1234
중첩 IF
아이디 입력 : 
비밀번호 입력 : 
1.
조건 아이디가 admin 이면 비밀번호 비교 아이디가 admin민이 아니면 
아이디 출력 잘못된 관리자 아이디 입니다.

2. 아이디가 admin리면 암호 비교 암호 일치라면 정상적으로 admin으로 로그인이 되었습니다.
아니면 잘못된 비밀번호를 출력하면서 로그인 실패 출력

package TJ;
import java.util.Scanner;
public class TJ04 {
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		
		System.out.println("아이디 :");
		String id = sc.next();
		if(id.equals("admin")) {
			System.out.println("암호 :");
			String pw = sc.next();
			if(pw.equals("1234")) {
				System.out.println("정상적으로 admin으로 로그인 되었습니다.");
			}else {
				System.out.println("잘못된 비밀번호 :" + pw + " 로그인 실패");
			}
		
		}else {
			System.out.println("아이디 :" + id + " 관리자 아이디가 아닙니다.");
		}
   }		
}
		









		
	











