String 형 배열 선연 name 값 초기치 할당
홍길동, 홍길순, 강감찬

int 형 배열 선언 jumsu 값 초기치 할당
100,80,70

for문 이용해서 배열값 출력
홍길동 : 100
홍길순 : 80
강감찬 : 70

총점과 평균 구한 후
총점 : xxx
평균 : xx

package TJ;

public class TJ06 {

	public static void main(String[] args) {
		String[] name = { "홍길동", "홍길순", "강감찬"};
		int[] jumsu = { 100, 80, 70};
		int tot=0 ;
		for(int i=0;i<3;i++) {
			System.out.println(name[i] + ":" + jumsu[i]);
			tot +=jumsu[i];
		}
		double  avg = tot / 3.0;
		System.out.println("총점 :" + tot);
		System.out.println("평균 :" + avg);
	}

}
[ 실습문제 ]
Scanner 사용
배열명 => for문 사용해서 적용
String name 3명
int kor 3명
int eng 3명
int tot int avg 
데이터값을 입력 받아서 이름, 국어, 영어, 수학
각 학생의 총점과 평균을 구해서

출력
이름	국어	영어	총점	평균
김	89	67	156 	78
홍	67	56	123 	61
리	78	56	134 	67


package TJ;
import java.util.Scanner;
public class TJ06 {

	public static void main(String[] args) {
		String[] name=new String[3];		
		int[] kor=new int[3]; 
		int[] eng=new int[3]; 
		int[] tot=new int[3]; 
		int[] avg=new int[3]; 
		Scanner sc=new Scanner(System.in);
		//입력 부분
		for (int i=0;i<3;i++ )
		{
			System.out.println("이름 입력 :");
			name[i]=sc.next();
			System.out.println("국어점수 :");
			kor[i]=sc.nextInt();
			System.out.println("영어점수:");
			eng[i]=sc.nextInt();	
			tot[i]=kor[i]+eng[i];
			avg[i]=tot[i]/2;
		}
System.out.println("이름" + "\t" + "국어" + "\t" + "영어" + "\t" + "총점" + "\t" + "평균");
		for (int i=0;i<3;i++ ) // 출력 부분
		{
System.out.println(name[i] + "\t" + kor[i] + "\t" + eng[i] + "\t" + tot[i] + " \t" + avg[i]);
	}
}
}

* 메소드에서 배열값 받아서 처리
Scanner  
배열명 jumsu
점수를 5번 입력 받아서 총점을 구하는 int 형으로 리턴해서 tot(int[] jumsu) 매소드 

출력 
jumsu1 : 90 
,..
jumsu5 : 100

총점 : xx

package TJ;
import java.util.Scanner;
public class TJ06 {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int[] jumsu=new int[5]; 
		// 입력부분
		for (int i=0;i<jumsu.length;i++ )
		{
			System.out.println("jumsu[" + (i+1) +"] :");
			jumsu[i]=sc.nextInt();
		}
		
		//함수 호출
		int tot = tot(jumsu);
		System.out.println("총점 : " + tot);	
	
}
	public static int tot(int[] jumsu)
	{
		int tot=0;
		for(int i=0;i<5;i++){
		tot+=jumsu[i];
		}
		return tot;
	}
}

int형 배열 복사
aa[10]=
for문 aa[] 배열
aa[0]=1  ~~ aa[9]=10

새로운 배열 bb[10] 
aa배열의 내용을 역순으로 복사
bb[0]=10 .... bb[9]=1  ....나머지는 0으로 채워짐

aa 배열
1, 2, 3, 4, 5, 6, 7, 8, 9, 10
bb 배열
10, 9, 8, 7, 6, 5, 4, 3, 2, 1

aa.length => 10


package TJ;
import java.util.Scanner;
public class TJ06 {

	public static void main(String[] args) {
		int[] aa= new int[10];
		int[] bb=new int[10];
		for(int i=0;i<aa.length;i++) {
			aa[i]=i+1;
		}
	aa[0]=1	aa[1] =2 aa[9]=10;
		for(int i=0;i<bb.length;i++) {
			bb[i]=aa[(aa.length-1)-i];
			
		}
		bb[0]=aa[9] bb[1]=aa[8] bb[2]=aa[7]
		System.out.println("aa 배열 :");
		for(int i=0;i<aa.length;i++) {
			System.out.print(aa[i] + ",");
		}
		System.out.println();
		System.out.println("bb 배열 :");
		for(int i=0;i<bb.length;i++) {
			System.out.print(bb[i] + ",");
		}
		
	}
}


클래스 연습
package TJ3;

public class Student {
	//필드 선언
	String name;
	int age=10;
	double height = 180.0;
	double weight;
	int kor; int eng;
	//생성자
	Student(int aaa){
		kor = aaa;
	}
	//기본 생성자 선언
	Student(){
	}
//메소드
	
	void print() {
		System.out.println("클래스 연습");
	}
	int tot() {
		int tot = kor + eng;
		return tot;
	}

}
	
	
package TJ3;

public class StudentExample {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
	Student s1=new Student(120);
	System.out.println(s1.kor);
	Student s2=new Student();
	System.out.println(s2.kor);
	System.out.println(s1.tot());
	}

}
패키지 TJ3
클래스 실습문제
Sungjuk 클래스 생성
필드
String name;
int kor; int eng; int mat;

매소드 생성
int tot(){
총점계산
return tot;
}

double avg() {
평균계산
return avg
}


실행 클래스 
SungjukExample
단 생성자는 그냥 기본 생성자만 사용해서 처리 => 클래스에 생성자를 생성 하지 않아도
자동으로 기본 생성자는 생성이 된다.
1.
ss1 으로 Sungjuk 클래스 객체 생성
name에 홍길동 국어,영어,수학 점수를 임의로 필드에 입력해서 출력

2. ss2 으로 Sungjuk 클래스 객체 생성
이름, 국어, 영어, 수학점수를 필드에 입력 후 tot(), avg() 매소드를 호출
이름 : xxx
국어 : xx 영어 : xx 수학 : xx
총점 : xx
평균 : xx.x
출력

package TJ3;

public class Sungjuk {
	//필드 선언
	String name; int kor; int eng; int mat;
	
	//메소드선언
	int tot() {
		return (kor + eng + mat);
	}
	double avg() {
		return (kor + eng + mat) / 3.0;
	}
}

package TJ3;

public class SungjukExample {

	public static void main(String[] args) {
		//객체 생성
		Sungjuk ss1=new Sungjuk();
		Sungjuk ss2=new Sungjuk();
		ss1.name = "홍길동"; ss1.kor = 80; ss1.eng =90;
		ss1.mat =100;
		System.out.println(ss1.name);
		System.out.println(ss1.kor);
		System.out.println(ss1.eng);
		System.out.println(ss1.mat);
		ss2.name = "홍길순"; ss2.kor = 100; ss2.eng =100;
		ss2.mat =100;
		int tot = ss2.tot();
		double avg = ss2.avg();
		System.out.println("이름 :" + ss2.name);
		System.out.println("국어 :" + ss2.kor);
		System.out.println("영어 :" + ss2.eng);
		System.out.println("수학 :" + ss2.mat);
		//System.out.println("총점 :" + ss2.tot());
		//System.out.println("평균 : " + ss2.avg());
		System.out.println("총점 :" + tot);
		System.out.println("평균 : " + avg);
	}

}

